spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initilaization-mode=always
spring.main.allow-circular-references=true
